<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
           {
               margin: 0px;
               padding: 0px;}

        .section1
        {
            background:url(images/pic3.jpg) 
           }
           .section2
                 {
                    background-image:url(images/section2.jpg)
                 }
                 .section3
                 {
                     background-image: url(images/today.jpg)
                 }
        .sec {
           
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;}
       
           .caption
           {
               color: white;
               font-size: 48px;
               text-align: center;
               
               position: relative;
               top: 50%;
               opacity: 0.5;
               letter-spacing: 20px;
           }
          
           .text
           {
               padding: 20px;
               background-color: rgb(58, 58,58);

           }
           .logo img
           {
               height: 100px;
               margin: 20px;
           }
           header nav ul 
           {
            display: flex;
           }
              header
              {
                  display: flex;
                  position: fixed;
                  background-color:rgba(255, 255, 255, 0.5)
                  z-index: 50;
                  width: 100px;
                 
              }          
              header nav ul li
              {
                  margin-left: 30px;
                  list-style-type: none;
              }
              header nav ul li a
              {
                  text-decoration: none;
              }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/my logo.jpg">
</div>
            <nav>
                <ul>

                 <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">conact</a></li>

                </ul>
                </nav>
        
    </header>
<section class="section1 sec">
<div class="caption">
    <span class="text">
          face off face
    </span>

</div>

</section>
<section class="section2 sec">
    <div class="caption">
        <span class="text">
              welcome to my page

        </span>

    </div>

</section>
<section class="section3 sec">
    <div class="caption">
        <span class="text">
              my web my choice
        </span>
    
    </div>
    
    </section>
    
</body>
</html>